<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education</title>

    <link rel="stylesheet" href="style.css">


    <!--    Stefan Dishliovski - 231038-->

</head>
<body>


<nav class="navigation">
    <a href="index.html"><img src="images/ponovo.png"></a>

    <ul>
        <li><a href="education.html" style="color: #D8E1E3">Education</a></li>
        <li><a href="about-us.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="gallery.html">Travel</a></li>

    </ul>
    <hr>
</nav>

<div class="naslov">
    <div class="naslovce">
        <p>Education</p>
    </div>
</div>


<div class="educationDiv1">
    <div class="education">
        <div>
            <h1><u>Основно Образование</u>
            </h1>

            <h3>ООУ "Браќа Миладиновци" - Струга</h3>
            <h3>2010 - 2019</h3>
        </div>
        <div>
            <img class="slika" src="images/brakja.jpg">
        </div>
    </div>
    <div class="education">
        <div>
            <h1><u>Средно Образование</u>
            </h1>

            <h3>ПСУ "Јахја Кемал" - Струга</h3>
            <h3>2019 - 2023</h3>
        </div>
        <div>
            <img class="slika" src="images/yahya.jpg">

        </div>
    </div>
    <div class="education">
        <div>
            <h1><u>Додипломски студии</u>
            </h1>

            <h3>Универзитет "Св. Кирил и Методиј" - Скопје</h3>


            <h3>Факултет за информатички науки и компјутерско инженерство</h3>
            <h3>2023 - </h3>
        </div>
        <div>
            <img class="slika" src="images/finki.jpg">

        </div>
    </div>
</div>





<div class="naslov">
    <div class="naslovce">
        <p>Courses</p>
    </div>
</div>



<div class="hobbies">

    <div class="courses">
        <div class="coursesTemplate" style="text-align: center">
            <h1>Developing of Modern and Complex Android Applications</h1>
            <h3>Semos EducationSemos Education<br>
                Issued Feb 2021</h3>

            <img src="images/semos.png" width="450">

        </div>
        <div class="coursesTemplate" style="text-align: center">
            <h1>Introduction to Android Application Development</h1>
            <h3>Semos EducationSemos Education<br>
                Issued Dec 2020

            </h3>

            <img src="images/semos.png" width="450">

        </div>
        <div class="coursesTemplate" style="text-align: center">
            <h1 style="text-align: center">Front end Web Development</h1>
            <h3>Javen Advertising IT EducationJaven Software Solutions & Javen Advertising IT Education <br>
                Issued Jul 2020</h3>

            <img src="images/javenlogo.png" width="450">

        </div>
    </div>
</div>




<nav class="navigationFooter">
    <hr>
    <p>&copy; 2024 Stefan Dishliovski</p>
    <ul>
        <li><a href="index.html" style="color: #D8E1E3">Education</a></li>
        <li><a href="about-us.html" >About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="gallery.html">Travel</a></li>

    </ul>
</nav>

</body>
</html>